<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Space tourism website</title>
    <link rel="stylesheet" href="css/home-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Bellefair&family=Belleza&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">   
        <nav class="nav">
            <img src="img/logo.svg" alt="">
            <div class="line"></div>
            <div class="links">
                <a class="nav-link " href="index.html"><strong>00 </strong> Home  <hr></a>
                <a class="nav-link nav-link-1" href="destination-moon.html"><strong>01 </strong> Destination <hr></a>
                <a class="nav-link nav-link-2" href="crew-commander.html"><strong>02 </strong> Crew <hr></a>
                <a class="nav-link nav-link-3" href="technology-vehicle.html.html"><strong>03 </strong> Technology <hr></a>
            </div>
        </nav>
        <section class="home">
            <div class="text">
                <h2>So, you want to travel to</h2>
                <h1>space</h1>
                <p>Let’s face it; if you want to go to space, you might as well
                genuinely go to outer space and not hover kind of on the edge of it.
                Well sit back, and relax because we’ll give you a truly out of this
                world experience!</p>
            </div>
                <div class="circle">
                    <div class="circlehover"></div>
                    <h3>Explore</h3>
                </div>
            
        </section>
    </div>

</body>
</html>